KAFKA_URI=172.30.0.1:9092
PYTHONUNBUFFERED=0
ADVERTISED_HOST=172.30.0.1
ADVERTISED_PORT=9092

PUBLISH_DELAY_IN_SECONDS=1
PUBLISH_NUMBER_OF_SENSORS=10

CONSUMER_READ_DELAY_IN_SECONDS=.002
CONSUMER_NUM_MESSAGES_TO_WRITE_LAG=100
CONSUMER_NUM_SECONDS_TO_WRITE_LAG=15