<!doctype html>
<html lang="en">
  <head>
    <title>Simple Worker/Consumer Demo</title>
    <style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #2b2b2b;
}

.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 8px 0;
    display: block;
  }
}

.cell {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 12px;
  font-weight: normal; 
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 12px;
    display: block;
  }
}
    </style>
    <!--<script type="text/javascript" src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <!--<script type="text/javascript" src="/js/appData.js"></script>-->
    <script type="text/javascript">
    function plotData() {
        function updateData() {
      d = new Date();
      now = d.getTime()
            url = "http://" + window.location.hostname + ":5000/queue/test" + "?time=" + now;

            $.ajax({url: url,
            contentType:"application/json; charset=utf-8",
            success: function(result){
              var viewData = JSON.parse(result)
              $("#queue_length").text('fred');
              writeLastAlerts(viewData.last_alerts.alerts);
              
              setTimeout(function() {
              plotData();
              }, 1000);
            },
            error: function (request, status, error) {
              // Ignore REST API errors, the orchestrartor will bring it back up in time		    
              setTimeout(function() {
              plotData();
              }, 1000);
            }
            });
        }

        updateData();
    }

    function writeLastAlerts(alerts){
      var table = $('<div></div>').addClass('table');
      var row = $('<div></div>').addClass('row').addClass('header');
      row.append($('<div></div>').addClass('cell').text('Time'));
      row.append($('<div></div>').addClass('cell').text('Id'));
      row.append($('<div></div>').addClass('cell').text('Temp'));
      table.append(row);

      for (var i = 0, len = alerts.length; i < len; i++) {
        var row = $('<div></div>').addClass('row');
        row.append($('<div></div>').addClass('cell').text(alerts[i].event_date.split(' ')[1]));
        row.append($('<div></div>').addClass('cell').text(alerts[i].sensor_id));
        row.append($('<div></div>').addClass('cell').text(alerts[i].temperature));
        
        table.append(row);
      }
      document.getElementById('last_alerts').innerHTML = '';
      $('#last_alerts').empty().append(table);
    }
        </script>
    <script type="text/javascript">
      $(document).ready(function(){
        //alert('call plotdata')
        plotData();
        document.getElementById('manage-containers').src = "http://" + window.location.hostname + ":8080/service/marathon/ui/#/group/%2Fmicroscaling";
      });
    </script>
    <style type="text/css">
      #wrap {
        display: flex;
      }
      #left-col {
        width: 320px;
      }
      #right-col {
        flex: 1;
      }
      #manage-containers {
        height: 800px;
        width: 100%;
      }
      </style>
  </head>
  <body>
    <title>ACS Logging Demo</title>

    <div id="wrap">
      <div id="left-col">
	<!-- Submit a message via the rest-enque service
	<form method="post" action="/send">
	  <label>Message</label><input type="text" name="message"></input>
	  <input type="submit"></input>
	</form>
	-->
	
	<h2>
	  Last Alerts: <br/>
    <div id="last_alerts" class="wrapper">Retrieving...</div>
	</h2>
	<h2>
	  Queue Length: <span id="queue_length">Retrieving...</span>
	</h2>
	<h2>
	  Processing Time: <span id="processing_time">Retrieving...</span> s
	</h2>

	<div id="lengthChart" style="width: 300px; height: 300px;">
	  <!-- Plotly chart will be drawn inside this DIV -->
	</div>

	<!--
	<h2>Summary Data</h2>
	<div id="summaryChart" style="width: 480px; height: 400px;">
	</div>
	-->
      </div>
      
      <div id="right-col">	
        <iframe id="manage-containers"></iframe>
      </div>
    </div>
  </body>
</html>
